<Database>
  <name>D</name>
  <tables>
    <tables>
      <Table>
        <name>s</name>
        <table>
          <rows>
            <DataList>
              <entries>
                <Header>
                  <type>CHARACTER</type>
                  <name>name</name>
                  <places>20</places>
                  <dec>0</dec>
                </Header>
                <Header>
                  <type>DATE</type>
                  <name>today</name>
                  <places>0</places>
                  <dec>0</dec>
                </Header>
                <Header>
                  <type>INTEGER</type>
                  <name>age</name>
                  <places>0</places>
                  <dec>0</dec>
                </Header>
                <Header>
                  <type>NUMBER</type>
                  <name>salary</name>
                  <places>8</places>
                  <dec>2</dec>
                </Header>
              </entries>
            </DataList>
          </rows>
        </table>
      </Table>
    </tables>
  </tables>
</Database>