<Database>
  <name>D</name>
  <tables>
    <tables>
      <Table>
        <name>S</name>
        <table>
          <rows>
            <DataList>
              <entries>
                <Header>
                  <type>CHARACTER</type>
                  <name>name</name>
                  <places>20</places>
                  <dec>0</dec>
                </Header>
                <Header>
                  <type>DATE</type>
                  <name>today</name>
                  <places>0</places>
                  <dec>0</dec>
                </Header>
                <Header>
                  <type>INTEGER</type>
                  <name>age</name>
                  <places>0</places>
                  <dec>0</dec>
                </Header>
                <Header>
                  <type>NUMBER</type>
                  <name>salary</name>
                  <places>7</places>
                  <dec>2</dec>
                </Header>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Stephen</contents>
                  <numChar>20</numChar>
                </CharType>
                <DateType>
                  <type>DATE</type>
                  <month>11</month>
                  <day>25</day>
                  <year>2012</year>
                </DateType>
                <IntType>
                  <type>INTEGER</type>
                  <number>30</number>
                  <numDigits>0</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
                <Number>
                  <type>NUMBER</type>
                  <number>57238.37</number>
                  <numInt>5</numInt>
                  <numFrac>2</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>2</maxFractionDigits>
                        <maxIntegerDigits>5</maxIntegerDigits>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>5</maximumIntegerDigits>
                        <minFractionDigits>1</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>1</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>5</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>1</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale>en_US</locale>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
              </entries>
            </DataList>
          </rows>
        </table>
      </Table>
    </tables>
  </tables>
</Database>