<Database>
  <name>JAG</name>
  <tables>
    <tables>
      <Table>
        <name>CUST</name>
        <table>
          <rows>
            <DataList>
              <entries>
                <Header>
                  <type>CHARACTER</type>
                  <name>CNO</name>
                  <places>2</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>CHARACTER</type>
                  <name>CNAME</name>
                  <places>20</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>CHARACTER</type>
                  <name>CITY</name>
                  <places>15</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C1</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Sugar and Spice, CPA</contents>
                  <numChar>20</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>San Diego</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C2</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>ABC Products</contents>
                  <numChar>20</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>New York</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C3</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Nachtfliegen, Inc.</contents>
                  <numChar>20</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Philadelphia</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C4</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Systems Group</contents>
                  <numChar>20</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Chicago</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>JTA Inc.</contents>
                  <numChar>20</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Norman</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
          </rows>
        </table>
      </Table>
      <Table>
        <name>S</name>
        <table>
          <rows>
            <DataList>
              <entries>
                <Header>
                  <type>CHARACTER</type>
                  <name>SNO</name>
                  <places>2</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>CHARACTER</type>
                  <name>SNAME</name>
                  <places>20</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>NUMBER</type>
                  <name>QUOTA</name>
                  <places>0</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>CHARACTER</type>
                  <name>CITY</name>
                  <places>15</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S1</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Job</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>4000.0</number>
                  <numInt>0</numInt>
                  <numFrac>0</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>0</maxFractionDigits>
                        <maxIntegerDigits>127</maxIntegerDigits>
                        <maximumFractionDigits>0</maximumFractionDigits>
                        <maximumIntegerDigits>309</maximumIntegerDigits>
                        <minFractionDigits>0</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>0</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>0</maximumFractionDigits>
                        <maximumIntegerDigits>2147483647</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>0</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale>en_US</locale>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Dallas</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S2</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Baker</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>20000.0</number>
                  <numInt>0</numInt>
                  <numFrac>0</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>0</maxFractionDigits>
                        <maxIntegerDigits>127</maxIntegerDigits>
                        <maximumFractionDigits>0</maximumFractionDigits>
                        <maximumIntegerDigits>309</maximumIntegerDigits>
                        <minFractionDigits>0</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>0</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>0</maximumFractionDigits>
                        <maximumIntegerDigits>2147483647</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>0</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale>en_US</locale>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Chicago</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S3</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Kirby</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>6000.0</number>
                  <numInt>0</numInt>
                  <numFrac>0</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>0</maxFractionDigits>
                        <maxIntegerDigits>127</maxIntegerDigits>
                        <maximumFractionDigits>0</maximumFractionDigits>
                        <maximumIntegerDigits>309</maximumIntegerDigits>
                        <minFractionDigits>0</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>0</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>0</maximumFractionDigits>
                        <maximumIntegerDigits>2147483647</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>0</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale reference="../../../../../../../../../../DataList[3]/entries/Number/df/java.text.DecimalFormat/default/symbols/java.text.DecimalFormatSymbols/default/locale"/>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Phoenix</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S4</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Sims</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>3000.0</number>
                  <numInt>0</numInt>
                  <numFrac>0</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>0</maxFractionDigits>
                        <maxIntegerDigits>127</maxIntegerDigits>
                        <maximumFractionDigits>0</maximumFractionDigits>
                        <maximumIntegerDigits>309</maximumIntegerDigits>
                        <minFractionDigits>0</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>0</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>0</maximumFractionDigits>
                        <maximumIntegerDigits>2147483647</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>0</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale reference="../../../../../../../../../../DataList[3]/entries/Number/df/java.text.DecimalFormat/default/symbols/java.text.DecimalFormatSymbols/default/locale"/>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>San Diego</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Jones</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>30000.0</number>
                  <numInt>0</numInt>
                  <numFrac>0</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>0</maxFractionDigits>
                        <maxIntegerDigits>127</maxIntegerDigits>
                        <maximumFractionDigits>0</maximumFractionDigits>
                        <maximumIntegerDigits>309</maximumIntegerDigits>
                        <minFractionDigits>0</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>0</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>0</maximumFractionDigits>
                        <maximumIntegerDigits>2147483647</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>0</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale reference="../../../../../../../../../../DataList[3]/entries/Number/df/java.text.DecimalFormat/default/symbols/java.text.DecimalFormatSymbols/default/locale"/>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>New York</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
          </rows>
        </table>
      </Table>
      <Table>
        <name>PRDCT</name>
        <table>
          <rows>
            <DataList>
              <entries>
                <Header>
                  <type>CHARACTER</type>
                  <name>PNO</name>
                  <places>2</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>CHARACTER</type>
                  <name>PNAME</name>
                  <places>20</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>NUMBER</type>
                  <name>COST</name>
                  <places>6</places>
                  <dec>2</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>INTEGER</type>
                  <name>AVLQTY</name>
                  <places>3</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P1</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Modem</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>350.0</number>
                  <numInt>4</numInt>
                  <numFrac>2</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>2</maxFractionDigits>
                        <maxIntegerDigits>4</maxIntegerDigits>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minFractionDigits>2</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale>en_US</locale>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <IntType>
                  <type>INTEGER</type>
                  <number>100</number>
                  <numDigits>3</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P2</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Monitor</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>400.0</number>
                  <numInt>4</numInt>
                  <numFrac>2</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>2</maxFractionDigits>
                        <maxIntegerDigits>4</maxIntegerDigits>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minFractionDigits>2</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale reference="../../../../../../../../../../DataList[2]/entries/Number/df/java.text.DecimalFormat/default/symbols/java.text.DecimalFormatSymbols/default/locale"/>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <IntType>
                  <type>INTEGER</type>
                  <number>45</number>
                  <numDigits>3</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P3</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Printer</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>700.0</number>
                  <numInt>4</numInt>
                  <numFrac>2</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>2</maxFractionDigits>
                        <maxIntegerDigits>4</maxIntegerDigits>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minFractionDigits>2</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale reference="../../../../../../../../../../DataList[2]/entries/Number/df/java.text.DecimalFormat/default/symbols/java.text.DecimalFormatSymbols/default/locale"/>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <IntType>
                  <type>INTEGER</type>
                  <number>15</number>
                  <numDigits>3</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P4</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>CPU Cards</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>2500.0</number>
                  <numInt>4</numInt>
                  <numFrac>2</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>2</maxFractionDigits>
                        <maxIntegerDigits>4</maxIntegerDigits>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minFractionDigits>2</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale reference="../../../../../../../../../../DataList[2]/entries/Number/df/java.text.DecimalFormat/default/symbols/java.text.DecimalFormatSymbols/default/locale"/>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <IntType>
                  <type>INTEGER</type>
                  <number>10</number>
                  <numDigits>3</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Disk Unit</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>700.0</number>
                  <numInt>4</numInt>
                  <numFrac>2</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>2</maxFractionDigits>
                        <maxIntegerDigits>4</maxIntegerDigits>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minFractionDigits>2</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale reference="../../../../../../../../../../DataList[2]/entries/Number/df/java.text.DecimalFormat/default/symbols/java.text.DecimalFormatSymbols/default/locale"/>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <IntType>
                  <type>INTEGER</type>
                  <number>25</number>
                  <numDigits>3</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P6</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Tape Drive</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>1200.0</number>
                  <numInt>4</numInt>
                  <numFrac>2</numFrac>
                  <df class="java.text.DecimalFormat" serialization="custom">
                    <java.text.NumberFormat>
                      <default>
                        <groupingUsed>false</groupingUsed>
                        <maxFractionDigits>2</maxFractionDigits>
                        <maxIntegerDigits>4</maxIntegerDigits>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minFractionDigits>2</minFractionDigits>
                        <minIntegerDigits>0</minIntegerDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <parseIntegerOnly>false</parseIntegerOnly>
                        <serialVersionOnStream>1</serialVersionOnStream>
                      </default>
                    </java.text.NumberFormat>
                    <java.text.DecimalFormat>
                      <default>
                        <decimalSeparatorAlwaysShown>false</decimalSeparatorAlwaysShown>
                        <groupingSize>0</groupingSize>
                        <maximumFractionDigits>2</maximumFractionDigits>
                        <maximumIntegerDigits>4</maximumIntegerDigits>
                        <minExponentDigits>0</minExponentDigits>
                        <minimumFractionDigits>2</minimumFractionDigits>
                        <minimumIntegerDigits>0</minimumIntegerDigits>
                        <multiplier>1</multiplier>
                        <parseBigDecimal>false</parseBigDecimal>
                        <serialVersionOnStream>4</serialVersionOnStream>
                        <useExponentialNotation>false</useExponentialNotation>
                        <negPrefixPattern>&apos;-</negPrefixPattern>
                        <negSuffixPattern></negSuffixPattern>
                        <negativePrefix>-</negativePrefix>
                        <negativeSuffix></negativeSuffix>
                        <posPrefixPattern></posPrefixPattern>
                        <posSuffixPattern></posSuffixPattern>
                        <positivePrefix></positivePrefix>
                        <positiveSuffix></positiveSuffix>
                        <roundingMode>HALF_EVEN</roundingMode>
                        <symbols serialization="custom">
                          <java.text.DecimalFormatSymbols>
                            <default>
                              <decimalSeparator>.</decimalSeparator>
                              <digit>#</digit>
                              <exponential>E</exponential>
                              <groupingSeparator>,</groupingSeparator>
                              <minusSign>-</minusSign>
                              <monetarySeparator>.</monetarySeparator>
                              <patternSeparator>;</patternSeparator>
                              <perMill>‰</perMill>
                              <percent>%</percent>
                              <serialVersionOnStream>3</serialVersionOnStream>
                              <zeroDigit>0</zeroDigit>
                              <NaN>?</NaN>
                              <currencySymbol>$</currencySymbol>
                              <exponentialSeparator>E</exponentialSeparator>
                              <infinity>?</infinity>
                              <intlCurrencySymbol>USD</intlCurrencySymbol>
                              <locale reference="../../../../../../../../../../DataList[2]/entries/Number/df/java.text.DecimalFormat/default/symbols/java.text.DecimalFormatSymbols/default/locale"/>
                            </default>
                          </java.text.DecimalFormatSymbols>
                        </symbols>
                      </default>
                    </java.text.DecimalFormat>
                  </df>
                </Number>
                <IntType>
                  <type>INTEGER</type>
                  <number>27</number>
                  <numDigits>3</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
          </rows>
        </table>
      </Table>
      <Table>
        <name>ORDERS</name>
        <table>
          <rows>
            <DataList>
              <entries>
                <Header>
                  <type>CHARACTER</type>
                  <name>SNO</name>
                  <places>2</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>CHARACTER</type>
                  <name>PNO</name>
                  <places>2</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>CHARACTER</type>
                  <name>CNO</name>
                  <places>2</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
                <Header>
                  <type>INTEGER</type>
                  <name>TTLQTY</name>
                  <places>2</places>
                  <dec>0</dec>
                  <notNull>false</notNull>
                </Header>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S1</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P1</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C5</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>4</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S1</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P3</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C1</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>1</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S1</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P3</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C5</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>2</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S2</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P1</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C1</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>2</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S2</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P2</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C4</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>5</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S2</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P3</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C4</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>5</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S2</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P4</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C4</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>5</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S3</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C4</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>5</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S3</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P6</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C4</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>2</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P2</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C2</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>10</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P3</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C3</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>3</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P4</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C2</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>10</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C2</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>10</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C3</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>3</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S5</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>P6</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>C2</contents>
                  <numChar>2</numChar>
                </CharType>
                <IntType>
                  <type>INTEGER</type>
                  <number>2</number>
                  <numDigits>2</numDigits>
                  <numFrac>0</numFrac>
                </IntType>
              </entries>
            </DataList>
          </rows>
        </table>
      </Table>
    </tables>
  </tables>
</Database>