<Database>
  <name>JAG</name>
  <tables>
    <tables>
      <Table>
        <name>S</name>
        <table>
          <rows>
            <DataList>
              <entries>
                <Header>
                  <type>CHARACTER</type>
                  <name>sno</name>
                  <places>2</places>
                  <dec>0</dec>
                </Header>
                <Header>
                  <type>CHARACTER</type>
                  <name>sname</name>
                  <places>20</places>
                  <dec>0</dec>
                </Header>
                <Header>
                  <type>NUMBER</type>
                  <name>quota</name>
                  <places>0</places>
                  <dec>0</dec>
                </Header>
                <Header>
                  <type>CHARACTER</type>
                  <name>city</name>
                  <places>15</places>
                  <dec>0</dec>
                </Header>
              </entries>
            </DataList>
            <DataList>
              <entries>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>S1</contents>
                  <numChar>2</numChar>
                </CharType>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Job</contents>
                  <numChar>20</numChar>
                </CharType>
                <Number>
                  <type>NUMBER</type>
                  <number>4000.0</number>
                  <numInt>0</numInt>
                  <numFrac>0</numFrac>
                </Number>
                <CharType>
                  <type>CHARACTER</type>
                  <contents>Dallas</contents>
                  <numChar>15</numChar>
                </CharType>
              </entries>
            </DataList>
          </rows>
        </table>
      </Table>
    </tables>
  </tables>
</Database>